module.exports = {
  purge: [],
  theme: {
    extend: {
      fontFamily: {
        'poppin': ['Poppins', 'sans-serif']                                                                   
      },
      colors: {
        green: {
          '100': '#ecf8f4',
          '200': '#c7ebdf',
          '300': '#a2ddc9',
          '400': '#7ccfb3',
          '500': '#57c29e',
          '600': '#3da884',
          '700': '#308367',
          '800': '#225d49',
          '900': '#14382c',
        },
        red: {
          '100': '#ffe6e5',
          '200': '#ffb3b3',
          '300': '#ff8180',
          '400': '#ff4f4d',
          '500': '#ff1c1a',
          '600': '#e60300',
          '700': '#b30200',
          '800': '#800100',
          '900': '#4d0100',
        },
        yellow: {
          '100': '#fffae6',
          '200': '#fff0b3',
          '300': '#fee680',
          '400': '#fedd4d',
          '500': '#fed31a',
          '600': '#e5b901',
          '700': '#b29001',
          '800': '#7f6701',
          '900': '#4c3e00',
        },
        pink: {
          '100': '#f9ebf1',
          '200': '#eec3d5',
          '300': '#e39bb9',
          '400': '#d8739d',
          '500': '#cd4b81',
          '600': '#b43268',
          '700': '#8c2751',
          '800': '#641c3a',
          '900': '#3c1123',
        }
      },
    },
  },
  variants: {},
  plugins: [],
}
